- name: Variables
  hosts: localhost
  connection: local
  vars:
    URL: play.google.com
  vars_files:
    - just-vars.yaml
  tasks:
    - name: Print a variable
      vars:
        URL: task.google.com
      ansible.builtin.debug:
          msg: Var URL - {{ URL }}

    - name: Print a variable
      ansible.builtin.debug:
        msg: {{ URL }}

    - name: Task output
      ansible.builtin.debug: ls
      register: out

    - name: Print out
      ansible.builtin.debug:
        msg: "{{ out }}"

  roles:
    - sample


## KEY: val
## KEY: {{ var }}, then ansible expects it to be in double quotes
#syntax: KEY: "{{ var }}"

# Variable precedense - If same variable is declared in multiple, which will be picked by Ansible
# 1. command line variable
# 2. Task Variable
# 3. Play level variable from file
# 4, Play Variable
# 5. Roles vars variable
# 6. Inventory Variable
# 7. Roles default variable

# var: Name
# Variables can have a-z, A-Z, 0-9, '_'

# var: Type
# Three types
# Plain variable - num: 10
# List variable - num: [01, 20]
#  Map variable - nums: {a:10, b:20}

# var - Data Types
# String
# Numbers
# boolean



